.wrapper {
  .header {
    padding: 3rem;
    background-color: rgb(254, 251, 249);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      margin-top: 1rem;
      font-size: 2rem;
      color: black;
      font-weight: 900;
    }
    .description {
      margin-top: 1rem;
      font-size: 0.9rem;
      font-weight: 600;
      color: rgba(115, 115, 115, 1);
    }
  }

  .content {
    padding: 3rem;
    h2 {
      color: black;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
      text-align: left; // Ensures left alignment
      position: relative;
      display: block; // Change to block for full-width behavior

      &::before {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 0;
        width: 60px;
        height: 4px;
        background-color: #e76f25;
        border-radius: 10px;
      }
    }

    .solutions {
      padding-top: 2rem;
      display: grid;
      grid-template-columns: repeat(
        auto-fit,
        minmax(34.3rem, 1fr)
      ); /* Two per row in web, one in mobile */
      gap: 2rem;
      justify-items: center;
    }

    @media (max-width: 1024px) {
      .solutions {
        grid-template-columns: 1fr; /* One per row in mobile */
      }
    }

    .solution-row {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .image-container {
      padding-bottom: 4rem;
      margin: 0 auto;
      position: relative;
      width: 100%;
      max-width: 34.3rem; /* Set max width for consistency */
      overflow: hidden;
    }

    .left {
      border-top-left-radius: 4rem;
    }

    .right {
      border-top-right-radius: 4rem;
    }

    .image-container img {
      width: 100%;
      height: auto;
      display: block;
    }

    .overlay-text {
      position: absolute;
      bottom: 8%;
      left: 50%;
      z-index: 900;
      transform: translateX(-50%);
      background: white;
      padding: 30px 20px;
      font-size: 0.9rem;
      font-weight: 700;
      color: black;
      text-align: center;
      width: 80%;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    .solution-row {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .image-container {
      padding-bottom: 4rem;
      margin: 0 auto;
      position: relative;
      width: 100%;
      max-width: 34.3rem; /* Set max width for consistency */
      overflow: hidden;
    }

    .left {
      border-top-left-radius: 4rem;
    }

    .right {
      border-top-right-radius: 4rem;
    }

    .image-container img {
      width: 100%;
      height: 18.18rem;
      display: block;
    }

    .overlay-text {
      position: absolute;
      bottom: 8%;
      left: 50%;
      z-index: 900;
      transform: translateX(-50%);
      background: white;
      padding: 30px 20px;
      font-size: 0.9rem;
      font-weight: 700;
      color: black;
      text-align: center;
      width: 80%;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
  }
}

@media (max-width: 1024px) {
  .image-container img {
    width: 100%;
    height: auto;
    display: block;
  }
}
